server.port = 9090
server.servlet.context-path= /platzi-api
#Database Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/supermarket

spring.datasource.username= postgres
spring.datasource.password= admin


#properties SQL show
spring.jpa.show-sql=true
